*** Settings ***
Resource    ../import.robot
Resource    configs/${ENV}/env_config.robot
Resource    configs/${ENV}/test_accounts.robot
Resource    configs/${ENV}/test_data.robot
Resource    ../keywords/common/locator_common.robot