*** Variable ***
${txb_add_item}   //input[@id="new-task"]
${btn_add}   //button/i[text()='add']
${lbl_menu_tap}  //a[text()='_DYNAMIC_0']
${btn_delete}  //span[text()='_DYNAMIC_0']/../..//button
${lbl_item_name}  //span[text()='_DYNAMIC_0']
${lbl_ele_item}  //span[@class="mdl-checkbox__label"]
${btn_complete_delete}  //span[text()='_DYNAMIC_0']/..//button
${ele_complete_item}  //i[@class="material-icons mdl-list__item-icon"]/..